PRID,UserID(SM),ItemID,SupplierID,Quantity,Price,Expect Date,Status
PR001,SM001,Item002,Sup004,100,42.99,21/6/2023,Approval
PR002,SM005,Item010,Sup006,100,11.99,22/6/2023,Reject
PR002,SM005,Item010,Sup007,100,12.49,22/6/2023,Reject
PR003,SM004,Item009,Sup010,60,9.99,25/6/2023,Approval
PR004,SM002,Item005,Sup001,100,3.49,30/6/2023,Pending
PR004,SM002,Item005,Sup005,100,4.19,30/6/2023,Pending
PR005,SM001,Item001,Sup008,100,32.49,6/5/2023,Approval
PR006,SM001,Item003,Sup004,100,12.99,21/6/2023,Approval
PR007,SM005,Item008,Sup008,100,1.99,22/6/2023,Reject
PR007,SM005,Item008,Sup007,100,1.49,22/6/2023,Reject
PR008,SM004,Item004,Sup004,60,20.99,25/6/2023,Approval
PR009,SM002,Item006,Sup001,100,7.49,30/6/2023,Pending
PR009,SM002,Item006,Sup005,100,8.19,30/6/2023,Pending
PR010,SM001,Item007,Sup007,100,2.99,7/5/2023,Approval
